<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_back"
    android:paddingLeft="133dp"
    android:paddingTop="520dp"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_botton"
        android:onClick="deslogar"
        android:text="Deslogar"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="341dp" />
</LinearLayout>